<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }


        body {
            width: 100%;
            height: 100%;
            background-size: 100%;
            background-image: url("wood-591631.jpg");
            background-repeat: no-repeat;
            color: #ffffff;
            font-family: sans-serif;
        }
        h2 {
            list-style: circle;
        }
            .container {
                margin-left: 150px;
                margin-top: 150px;
            }
            li {
                font-size: 20px;
            }
            p {
                display: block;
                float: right;
                margin-right: 150px;
                margin-top: -150px;
                font-size: 22px;
                font-family: sans-serif;
            } 
            img {
                display: inline;
            }

            .img {
                float: right;
                margin-right: 660px;
                margin-top: -40px;
            }
            .img1 {
                float: right;
                margin-right: 620px;
                margin-top: -40px;
            }
            .img2 {
                float: right;
                margin-right: 580px;
                margin-top: -40px;
            }
            .img3 {
                float: right;
                margin-right: 525px;
                margin-top: -40px;
            }
            .img4 {
                float: right;
                margin-right: -115px;
                margin-top: -35px;
            }
            
    </style>
</head>
<body>
    <div class="container">
<h1>Rodrigo Brinate Protazio</h1>
<h2>stack que domino</h2>
<ul>
    <li>html 5</li>
    <li>css 3</li>
    <li>bootstrap</li>
    <li>javascript</li>
    <li>php</li>
</ul>
 <a href="http://10.0.0.103:8080" >guia press</a>
<p>
    estou estudando constantemente disposto a <br>
desafios para aumentar meus conhecimentos <br>
apesar de saber front end estou me aprofudando em back end <br>
 </p>
 <img class="img" src="./logo-2582748.png" width="40px" alt="" srcset="">
 <img class="img1" src="./logo-2582747.png" width="40px" alt="" srcset="">
 <img class="img3" src="./download1.png" width="70px" alt="" srcset="">
 <img class="img2" src="./livros-javascript.png" width="35px" alt="" srcset="">
 <img class="img4" src="./download (1).png" width="40px" alt="" srcset="">
 
</div>
    </body>
</html>
