<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        
       a { background: #FBEF27;
    width: 18vw;
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    margin-right: 3vw;
    border-radius: 6px;
    margin-left: auto;
    margin-top: 10px;
    color: black;
    
    font-family: arial;
    font-weight: bold;
}
.t {
    color: #fff;
    margin: 1vw 3vw 1vw 3vw;
}
body {
background: #30203C;
font-family: Arial, Helvetica, sans-serif;
    }

h2 {

}
.projeto {
    padding: 10px;
    width: 50vw;
    display: inline-block;
    margin-top: 7vw;
    background-color: #17c6d0;
    height: 20vw;
    border: 1px solid black;
}
.tecnologias {
    width: 29vw;
    height: 35vw;
    padding: 10px;
    display: inline;
    margin-top: -5px;
    margin-right: 84px;
    float: right;
    background: #FBEF27;
}
ul {
    list-style: none;
}
li {
    background: beige;
    margin-top: 10px;
    width: 10vw;
    font-family: arial;
    border-radius: 5px;
    padding: 10px;
}
    </style>

</head>
<body>
    
    <h1 class="t">Rodrigo Brinate Protazio</h1>
    <h3 class="t">desenvolvedor fullstack</h3>
    <div class="projeto" >
    <h2>projetos</h2>
    <a href="http://10.0.0.103:8080">guia press (express)</a>
    <a href="http://10.0.0.103/app_super_gestao/public/">app super gestão (laravel)</a>
</div>

<div class="tecnologias">
<h2>stacks</h2>
<ul>
    <li>html</li>
    <li>css</li>
    <li>javascript</li>
    <li>node js</li>
    <li>express</li>
    <li>php</li>
    <li>laravel</li>
</ul>
</div>
</body>
</html>